<?php

// This file was generated by running "composer dump-env prod"

return array (
  'APP_ENV' => 'prod',
  'APP_SECRET' => '7edf3eda79f43f9f2e454e8888b4f070',
  'DATABASE_URL' => 'mysql://u843486037_admin:SerenityEstate1992@127.0.0.1:3306/u843486037_serenityEstate?serverVersion=8.0.32&charset=utf8mb4',
  'CORS_ALLOW_ORIGIN' => '^https?://(localhost|127\\.0\\.0\\.1)(:[0-9]+)?$',
  'JWT_SECRET_KEY' => '%kernel.project_dir%/config/jwt/private.pem',
  'JWT_PUBLIC_KEY' => '%kernel.project_dir%/config/jwt/public.pem',
  'JWT_PASSPHRASE' => 'jwtPassPhrase',
);
